[flake8]
max-line-length=100
extend-ignore=E203,W503
exclude=.git,__pycache__

[isort]
profile = black
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
line_length = 100
float_to_top = true
skip = .git
no_lines_before = LOCALFOLDER

[black]
line-length = 100
